<DOCTYPE html!>
    <html lang="en">
        <head>
              <meta charset="UTF-8">
              <title>Portfolio Website</title>
        </head>
        <style>
            h1{
                text-align: center;
            }
            .box {
                width:300px;
                height:200px;
                border:2px;
                background-color: black;
                color:white;
                margin-top: 40px;
                margin-left:200
            }
            .back{
                 width:300px;
                height:200px;
                border:2px;
                background-color: black;
                color:white;
                margin-top:-220px;
                margin-left:1000;
            }
            </style>
            <body>
                <h1>
                    Skills
                </h1>
                <div class="box ">
                    <h3 style="text-align: center;">
                        Frontend
                    </h3>
                    <img src="./html logo.jpg" style="width:50px;margin-left:10px">
                    <img src="./css logo.jpg" style="width:50px;margin-left:60px;align-items:center">
                    <img src="./js logo.png" style="width:50px;margin-left:60px">
                    <p style="margin-left:10px">HTML</p>
                    <p style="margin-left:135;margin-top:-35">CSS</p>
                    <p style="margin-left:230;margin-top:-35">JavaScript</p>
                </div>
                <div class="back">
                    <h3 style="text-align: center;">
                        Backend
                    </h3>
                    <img src="./pyhton logo.png" style="width:50px;margin-left:50px">
                    <img src="./java logo.png" style="width:50px;margin-left:100;align-items:center">
                    <p style="margin-left:50px">Python</p>
                    <p style="margin-left:220;margin-top:-35">Java</p>
                </div>

            </body>